# biocomponents

./: .gitlab-ci.yml  README.md  pom.xml
config/gitlab-ci/: settings.xml
src/main/java/pt/uminho/ceb/biosystems/mew/biocomponents/container/: Container.java  ContainerUtils.java
src/main/java/pt/uminho/ceb/biosystems/mew/biocomponents/container/components/: CompartmentCI.java  ContainerException.java  CrossReference.java  GeneCI.java  GeneReactionRuleCI.java  InvalidBooleanRuleException.java  MetaboliteCI.java  ReactionCI.java  ReactionConstraintCI.java  ReactionTypeEnum.java  StoichiometryValueCI.java
src/test/java/pt/uminho/ceb/biosystems/mew/biocomponents/io/: ConvertDatabaseCSVModelsToSBML.java  DatabaseCSVTest.java  JSBMLTest.java  JSBMLWriterTests.java  JSONReaderTests.java  JSONWriterTests.java  JSbmlUnitTests.java
src/test/resources/: Ec_iAF1260BasicStrangeChar.xml
src/test/resources/CSVFiles/: iTT548_csvModel_Metabolites  iTT548_csvModel_MetabolitesSimple  iTT548_csvModel_MetabolitesSimpleWrong  iTT548_csvModel_MetabolitesSimple_NO_COMPARTMENT  iTT548_csvModel_ReactionsSimple  iTT548_csvModel_ReactionsSimpleWrong  iTT548_csvModel_ReactionsSimple_NO_COMPARTMENT
src/test/resources/CSVFiles/Corrected/: 1471-2164-12-535-s1_Reactions  1475-2859-13-61-s1_Metabolites  1475-2859-13-61-s1_Reactions  b818710j_Metabolites  b818710j_Reactions  iBB814_Metabolites  iBB814_Reactions  iBif452.V01.00 (1)_Metabolites  iBif452.V01.00 (1)_Reactions  iCyc792_Metabolites  iCyc792_Reactions
src/test/resources/CSVFiles/Original/: 1471-2164-12-535-s1_Metabolites  1471-2164-12-535-s1_Reactions  1475-2859-13-61-s1_Metabolites  1475-2859-13-61-s1_Reactions  AME_metabolites.csv  AME_reactions.csv  BasicModel  BasicModelM  BasicModelWrong  b818710j_Metabolites  hmmgModel  hmmgModel_m  hmmgModel_m2  iAM388_reactions  iBB814_Reactions  iBif452.V01.00 (1)_Metabolites  iBif452.V01.00 (1)_Reactions  iCyc792_Metabolites  iCyc792_Reactions  iNJ661_Reactions  iTT548_reactions  myModel_Metabolites  myModel_Reactions
src/test/resources/JsonModels/SBML/: e_coli_core.xml
src/test/resources/JsonModels/Write/: e_coli_core.json  iAF1260.json  iCHOv1.json  iMM904.json
src/test/resources/extra_models_with_problems/: BasicUnknown_SOLVABLE.xml  StrangeChar_SOLVABLE.xml
src/test/resources/extra_solved_problem_models/: BasicStrangeCharDuplicatedUnknow_SOLVABLE.xml  BasicStrangeCharDuplicated_SOLVABLE.xml  BasicUnknown_SOLVABLE.xml  StrangeChar_SOLVABLE.xml
src/test/resources/model_with_problems/: iAK692.xml  iIB700.xml  iJP815.xml
src/test/resources/solved_problem_models/: Ec_iAF1260BasicDuplicatedID.xml  Ec_iAF1260BasicStrangeChar.xml  GSMN-TB.xml  iAK692.xml  iAbaylyiV4.xml  iHZ565.xml  iIB700.xml  iJP815.xml  iMA945.xml  iMH805_775.xml  iOG654.xml  iRP911.xml
src/test/resources/test_unit_models/: Ec_iAF1260Basic.xml  Ec_iAF1260_BasicStrangeCharDuplicatedUnknow_SOLVABLE.xml  Ec_iAF1260_BasicStrangeCharDuplicated_SOLVABLE.xml  Ec_iAF1260_BasicUnknown_NOT_SOLVABLE.xml  Ec_iAF1260_BasicUnknown_SOLVABLE.xml  Ec_iAF1260_DuplicatedID_NO_SOLUTION.xml  Ec_iAF1260_DuplicatedID_WITH_SOLUTION.xml  Ec_iAF1260_Stoichiometry_NOT_SOLVABLE.xml  Ec_iAF1260_StrangeChar_NOT_SOLVABLE.xml  Ec_iAF1260_StrangeChar_SOLVABLE.xml  short_model (copy).xml
src/test/resources/test_unit_models_solved/: Ec_iAF1260_BasicUnknown_SOLVABLE.xml  Ec_iAF1260_DuplicatedID_WITH_SOLUTION.xml  Ec_iAF1260_StrangeChar_SOLVABLE.xml
(+78 files in other folders)
